quarkus.mongodb.connection-string =${MONGO_CONN_STRING}
quarkus.mongodb.database=loungeguru

mp.jwt.verify.publickey.location=META-INF/publicKey.pem
mp.jwt.verify.issuer=lounge-guru
smallrye.jwt.sign.key.location=META-INF/privateKey.pem

# Enable CORS
quarkus.http.cors=true
# Allow requests from your frontend (Svelte)
quarkus.http.cors.origins=http://localhost:5173
# Allow cookies (like your refreshToken) to be sent with requests
quarkus.http.cors.credentials=true