quarkus.mongodb.connection-string =${MONGO_CONN_STRING}
quarkus.mongodb.database=loungeguru

mp.jwt.verify.publickey.location=META-INF/publicKey.pem
mp.jwt.verify.issuer=lounge-guru
smallrye.jwt.sign.key.location=META-INF/privateKey.pem